<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosEjer.css">
    <title>Linke</title>
</head>
<body>
  
    <nav>

        <div class="link">LinkedIN</div>
        <ul></ul>
        <ul>
            <li><img src="img/articulos.png" alt=""><p></p>Articulos</li>
            <li><img src="img/silueta-de-multiples-usuarios.png" alt=""><p></p>Personas</li>
            <li><img src="img/libros.png" alt=""><p></p>Learning</li>
            <li><img src="img/coordinador.png" alt=""><p></p>Empleo</li>
            <li><img src="img/juego-de-mesa.png" alt=""><p></p>Juegos</li>
            
        </ul>
     <div>
        <img  src="img/descarga (1).png" alt=""> <p></p>
        <a class="as">Descargar <br>la aplicacion</a>
        <button class="ax">Unirse </button>
        <button> Iniciar Sesion</button> 
     </div>
    </nav>
    <aside>
        <p class="texto1">Añade nuevas aptitudes con estos cursos</p>
        <img class="error2" src="" alt="">Domino Scala <p></p>
        <img class="error1" src="" alt="">TypeScript Trucos <p></p>
        <img class="error3" src="" alt="">Laravel practico:ApiRest <p></p>
        <button class="abc">Ver todos los cursos</button>
    </aside>
    <div class="imagenes">
        <img class="importante" src="img/descargar.jpeg" alt="">
    </div>
    <div class="container">
       <p class="text1"> Angel Vaquero </p>
       <p class="text2">Logroño La Rioja España  .   <a href="https://www.w3schools.com/">Informacion de contacto</a></p>
       <p class="text3">2 mill seguidores . Mas de 500 contactos</p>
       <img class="perfiles" src="img/20329.png" alt=""><a class="text4" href="https://www.w3schools.com/">Ver tus contactos comun</a>
    </div>
    <footer>
        <!--Botones mejorar estilo-->
        <button> Unirse</button>
        <button> Enviar Mensaje</button>
    </footer>
</body>
</html>