 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
  }
  nav ul{
    display: flex;
    list-style: none;
  }

  nav ul li{
    margin-left: 10px;
  }

  aside{
    float: right;
    width: 300px;
  }
  img{
    width: 20px;
    height: 20px;

  }
  .error2 {
    width: 80px;
    height: 50px;
    margin-right: 10px;
  }
  .error1 {
    width: 80px;
    height: 50px;
    margin-right: 10px;
  }
  .error3 {
    width: 80px;
    height: 50px;
    margin-right: 10px;
  }
  .abc{
    margin-top: 20px;
  }
  .texto1{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 23px;
  }
  
  .perfiles{
   
    width: 25px;
    height: 25px;
  }
  .importante{
    margin-top: 13px;
    margin-left: 20px;
    width: 65%;
    height: 150px;
  }
  .container{
    margin-left: 30px;
  }
  
  footer{
        margin-left: 30px;
  }
footer button{
    margin-top: 30px;
    margin-right: 20px;
}

.link{
    font-size: 30px;
    color:blue;
}
.text1{
    font-size: 23px; 
}
.cabecera2{ 
    display:flex;
align-items:center;}

.cabecera2 button{
    margin-right: 10px;
}

.cabecera2  a{
    margin-right: 20px;
    text-decoration: none;
}