* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;                
  }
  
  .contenedor {
    display: flex;                     
    width: 100%;                       
    height: 100vh;                    
  }
  
  .columna {
    flex: 0.5;                         
    background-size: cover;           
    background-position: center;       
    background-repeat: no-repeat;      
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
  }
  
  .principal {
    flex: 4;                           
  }
  
  .texto-columna {
    writing-mode: vertical-rl;       
    text-orientation: upright;       
    font-size: 5vh;                   
    line-height: 1.2;               
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
 

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;                
  }
  
  .contenedor {
    display: flex;                     
    width: 100%;                       
    height: 100vh;                    
  }
  
  .columna {
    flex: 0.5;                         
    background-size: cover;           
    background-position: center;       
    background-repeat: no-repeat;      
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
  }
  
  .principal {
    flex: 4;                           
    position: relative;                /* Necesario para colocar la imagen en relación a la columna */
  }
  
  .texto-columna {
    writing-mode: vertical-rl;       
    text-orientation: upright;       
    font-size: 5vh;                   
    line-height: 1.2;               
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  .imagen-calabaza{
    position: absolute;  /* Posicionamiento absoluto para situar la imagen */
    top: 1640px;         
    left: 70%;          
    width: 10%;  
    opacity: 1;
    transition: all 0.5s ease;
  }
  .imagen-calabaza:hover{
    opacity: 0;
  }
  .imagen-calabaza2 {
    position: absolute;  /* Posicionamiento absoluto para situar la imagen */
    top: 1640px;         
    left: 70%;          
    width: 10%;  
    transition: all 0.3s ease; 
    transform-origin: center;
    opacity: 0;
  }
  .imagen-calabaza2:hover {
    opacity: 1;
    transform: scale(1.2) translateX(-10px) rotate(-10deg);
   
  }

  .tumba1{
    position: absolute;
    width: 5%;  
    top: 1720px;         
    left: 10%;    
    filter: invert(0)     ; 
    transition: filter 0.5s ease, transform 3s ease;
  }

  .tumba1:hover{
    filter:invert(100%);
    transform: translateX(-70px);
  }

  .ojo1{
    position: absolute;
    width: 5%;  
    top: 1790px;         
    left: 4%; 
    filter: none;  
    transition: all 5s ease; 
  }

  .ojo1:hover {
    transform: translate(200px, 0) rotate(780deg);                     
}
 
    .ojo2{
        position: absolute;
    width: 4%;  
    top: 1810px;         
    left: 47%; 
    filter:invert(0);
    filter:blur(0);
    transition: all 6s ease; 
    }
    .ojo2:hover {
        transform: translate(-200px, 0) rotate(360deg); 
        filter:invert(100%);               
    }
  
  .tumba2{
    position: absolute;
    width: 4%;  
    top: 1750px;         
    left: 47%; 
    filter:invert(0);
    transition: filter 0.2s ease, transform 5s ease;        
   
  }
  .tumba2:hover{
    filter:invert(100%);
    transform: translateX(100px);
  }
  .tumba3{
    position: absolute; 
    top: 1470px;         
    left: 94%;          
    width: 6%;  
    filter:invert(0);
    transition: filter 0.2s ease, transform 0.3s ease;
  }

  .tumba3:hover{
 
    filter: invert(100%);
    transform: translateX(-7px);
  }

  .luna{
    position: absolute; 
    top: 520px;         
    left: 50%;          
    width: 12%;  
    transition: transform 1s ease;
    transform-origin: center;
  }
  .luna:hover{
    transform: scale(0.2) rotate(360deg);
    filter:brightness(200%);
  }

  .nube1{
    position: absolute; 
    top: 200px;         
    left: 20%;          
    width: 50%;  
    transition: transform 5s ease;
  }
  .nube1:hover{
   
    transform: translateX(180px);
  }

  .nube2{
    position: absolute; 
    top: 100px;         
    left: 20%;          
    width: 27%;  
    transition: transform 5s ease;
  }

  .nube2:hover{
    transform: translateX(-180px);
  }

  .fantasma1{
    position: absolute;
    top: 1140px;         
    left: 70%;          
    width: 10%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .fantasma1:hover{
    top: 50%;               
       opacity: 1;          
    transform: translate(-50%, -50%);
  }

  .hoja{
    position: absolute;
    top: 1180px;         
    left: 70%;          
    width: 5%;
    transition: all 0.5s ease;
  }


  .puerta1{
    position: absolute;
    width: 7%;  
    top: 1402px;         
    left: 16.4%;  
    opacity: 0;
  }

  .puerta1:hover{
    opacity: 1; 
  }

  .puerta2{
    position: absolute;
    width: 7%;  
    top: 1402px;         
    left: 14.4%;  
    opacity: 0;
  }

  .puerta2:hover{
    opacity: 1; 
  }

  
  .luztejado{
    position: absolute;
    width: 4.5%;
    top: 590px;         
    left: 7%; 
    transition: all 0.5s ease;
  }
  .luztejado:hover{
    opacity: 0;
  }
  .luzbajoIzq{
    position: absolute;
    width: 5.5%;
    top: 1490px;         
    left: 7.4%; 
    transition: all 0.5s ease;
  }
  .luzbajoIzq:hover{
    opacity: 0;
  }
  .luzbajoDere{
    position: absolute;
    width: 5.5%;
    top: 1490px;         
    left: 25.2%; 
    transition: all 0.5s ease;
  }
  .luzbajoDere:hover{
    opacity: 0;
  }
  .luzmedio{
    position: absolute;
    width: 6%;
    top: 960px;         
    left: 11%; 
    transition: all 0.5s ease;
  }
  .luzmedio:hover{
    opacity: 0;
  }
  .luzArri1{
    position: absolute;
    width: 3.5%;
    top: 933px;         
    left: 26.5%; 
    transition: all 0.5s ease;
  }
  .luzArri1:hover{
    opacity: 0;
  }
  .luzArri2{
    position: absolute;
    width: 3.5%;
    top: 750px;         
    left: 26.5%; 
    transition: all 0.5s ease;
  }
  .luzArri2:hover{
    opacity: 0;
  }

  .zombie1{
    position: absolute;
    width: 7%;  
    top: 1432px;         
    left: 33%;  
  
  }

  .zombie1:hover{
    opacity: 1;
  }