
body {
    margin: 0;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    overflow: hidden; 
}

#fondo {
    background-image: url('img/fodno2.jpg');
    background-position: center ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 1054px;
    height: 100vh;
    margin: 0 auto; 
    position: relative;
}


#ojo1{
   
   
    width: 22px; 
    height: auto;

top: 84%; 
left: 3%;
font-size: 4em;
position: relative;
animation: moverLadoALado 3s ease-in-out infinite;
}
@keyframes moverLadoALado {
    0% {
        transform: translateX(0); 
    }
    50% {
        transform: translateX(-22px); 
    }
    100% {
        transform: translateX(0); 
    }
}

#ojo2{

width: 4%; 
height: auto;
position: absolute;
top: 520px;
left: 13%;
border-radius: 50%; 
animation: rotar 3s linear infinite; 
}


#ojo3{
    width: 22px; 
    height: auto;
position: absolute; 
top: 84%; 
left: 93%;
}
#luna {
    width: 8%;
    height: auto;
    position: absolute;
    top: 148px;
    left: 50%;
    transform: translateX(-50%); 
    animation: balancear 2s linear infinite, desaparecer 45s forwards;

     
}
#tumba1 {
    width: 7%;
height: auto;
position: absolute;
top: 500px;
left: 30%;
border-radius: 50%; 
}
#tumb3{
    width: 7%; 
    height: auto;
    position: absolute;
    top: 470px;
    left: 90%;
    border-radius: 50%;
}
#tumb2{
    width: 7%; 
height: auto;
position: absolute;
top: 480px;
left: 46%;
border-radius: 50%; 
}
#nubes1{
    width: 30%; 
height: auto;
position: absolute;
top: 80px;
left: 0%; 
animation: moverDerecha 25s linear infinite
}

#nubes2{
    width: 80%;
    height: auto;
    position: absolute;
    top: 150px;
    left: 100%; 
    animation: moverIzquierda 40s linear infinite
}

#calabazas{

    width: 15%; 
    height: auto;
    position: absolute;
    top: 458px;
    left: 67%;
    border-radius: 50%;
    animation: balancear 2s linear infinite;
}
#iris1{
    width: 22px; 
    height: auto;

top: 84%; 
left: 3%;
font-size: 4em;
position: relative;
}
@keyframes rotar {
    0%, 100% {
        opacity: 0; 
    }
    50% {
        opacity: 1; 
    }}

    @keyframes moverDerecha {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(100vw); 
        }
    }
    @keyframes moverIzquierda {
        0% {
            transform: translateX(0); 
        }
        100% {
            transform: translateX(-140vw); 
        }
    }

    @keyframes balancear {
        0% {
            transform: rotate(7deg); 
        }
        25% {
            transform: rotate(-7deg); 
        }
        50% {
            transform: rotate(0deg); 
        }
        75% {
            transform: rotate(7deg);
        }
        100% {
            transform: rotate(0deg); 
        }
    }
    @keyframes desaparecer {
        0%, 40% {
            opacity: 1;
        }
        50% {
            opacity: 0; 
        }
        100% {
            opacity: 1;
        }
    }

    /*Luces de la casa**/
