<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloFan.css">
</head>
<body>
   
    <div class="contenedor">
        <div class="columna" style="background-image: url('./img/parte11.png');">
          <p class="texto-columna"> von Ruepprecht    Oscar</p>
        </div>
        <div class="columna principal" style="background-image: url('./img/fodno2.jpg');">
            <img class="imagen-calabaza" src="./img/calabazas.png" alt="">
            <img class="imagen-calabaza2" src="./img/calabazaluz.png" alt="">
            <img class="tumba1" src="./img/tumba1.png" alt="">
            
            <img class="tumba2" src="./img/tumba2.png" alt="">
            <img class="tumba3" src="./img/tumba3.png" alt="">

            <img  class="fantasma1" src="./img/fantasma.png" alt="">
            <img class="hoja" src="./img/hoja.png" alt="">
          
            <img class="nube2" src="./img/image.png" alt="">
            <img class="luna" src="./img/luna (2).png" alt="">
            <img class="nube1" src="./img/nubes.png" alt="">

            <!--Castillo-->
          
            <img class="puerta1" src="./img/puertaabeirta.png" alt="">
          
            <img class="puerta2"   src="./img/puertaabeirta2.png" alt="">
           
        
            <img class="luztejado" src="./img/luzRed.png" alt="">
            <img class="luzbajoIzq" src="./img/luuzBajoIzq.png" alt="">
            <img class="luzbajoDere" src="./img/luuzBajoDere.png" alt="">
            <img class="luzmedio"  src="./img/luzAbj1.png" alt="">
            <img class="luzArri1" src="./img/luzAbj2.png" alt="">
            <img class="luzArri2" src="./img/luzAbj3.png" alt="">
            <img class="zombie1" src="./img/zombie2.gif" alt="">


            <img class="ojo2" src="./img/ojo3-modified.png" alt="">
            <img class="ojo1"  src="./img/ojo1-modified.png" alt="">
            
        </div>
        <div class="columna" style="background-image: url('./img/parte21.png');">
          <p class="texto-columna">  von Ruepprecht     Oscar</p>
        </div>
      </div>
      
   

      
</body>
</html>